<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cara-Ecommerce-Site</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div id="header__wrap">
        <a href="#"><img src="images/logo.png" class="logo" /></a>
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag">
              <a href="cart.html"
                ><i class="fa-duotone fa-solid fa-bag-shopping"></i
              ></a>
            </li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
          </ul>
        </div>
        <div id="mobile">
          <li>
            <a href="cart.html"
              ><i class="fa-duotone fa-solid fa-bag-shopping"></i
            ></a>
          </li>
          <i id="bar" class="fas fa-outdent"></i>
        </div>
      </div>
    </header>
    <section id="page-header" class="about-header">
      <h2>#KnowUs</h2>
      <p>Showcasing our mission, story, and values.</p>
    </section>
    <section id="about-head" class="section-p1">
      <img src="images/a6.jpg" />
      <div class="about_content">
        <h2>Who are you?</h2>
        <p>
          The sophistication and panache of our dresses is simply breath taking.
          You inspire us and so we make design that brings the best out of you.
          For us, it is all about your satisfaction. Form bold colors to cool
          ones, all are turned to impressing beauty for you to wear and feel
          elated. We deal in stitched and un-stitched clothing line, so you may
          choose what suits your refine grace the best. Take your pick from our
          wide ranges and ever-changing new designs appearing seasonally.
        </p>
        <abbr title=""
          >Creating stunning images with as much or as little control as you
          like thanks to a choice of Basics and Creative modes.</abbr
        >
        <br /><br />
        <marquee loop="-1" scrollamount="5" width="100%"
          >Creating stunning images with as much or as little control as you
          like thanks to a choice of Basics and Creative modes.</marquee
        >
      </div>
    </section>
    <section id="about-app" class="section-p1">
      <h2>Download Our <a href="#">Apps</a></h2>
      <div class="video">
        <video autoplay muted loop src="images/1.mp4"></video>
      </div>
    </section>
    <section id="feature" class="section-p1">
      <div class="fe_box">
        <img src="images/f1.png" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe_box">
        <img src="images/f2.png" />
        <h6>Online Order</h6>
      </div>
      <div class="fe_box">
        <img src="images/f3.png" />
        <h6>Save Money</h6>
      </div>
      <div class="fe_box">
        <img src="images/f4.png" />
        <h6>Promotions</h6>
      </div>
      <div class="fe_box">
        <img src="images/f5.png" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fe_box">
        <img src="images/f6.png" />
        <h6>F24/7 Support</h6>
      </div>
    </section>
    <section id="newsletter" class="section-p1">
      <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>
          Get Email updates about our latest shop and<span>
            special offers.</span
          >
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your Email Address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/logo.png" />
        <h4>Contact</h4>
        <p>Address: 562 Wellington Road, Street 32 San Francisco</p>
        <p><strong>Phone:</strong> +01 2222 365 / 01 2345 6789</p>
        <p><strong>Hour:</strong> 10:00 - 7:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Chart</a>
        <a href="#">My Wishlists</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="images/app.jpg" />
          <img src="images/play.jpg" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay.png" />
      </div>
      <div class="copyright">
        <p>© 2024, Tech2 etc - HTML CSS Ecommerce Templates</p>
      </div>
    </footer>
    <div class="floating_btn">
      <a href onclick="openInNewTab()"><img src="images/whatsapp.svg"></a>
    </div>
    <script>
      function openInNewTab() {
          window.open("https://wa.me/923032019428", '_blank');
      }
  </script>
    <script src="script.js"></script>
  </body>
</html>
