<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cara-Ecommerce-Site</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div id="header__wrap">
        <a href="#"><img src="images/logo.png" class="logo" /></a>
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html" class="active">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag">
              <a href="cart.html"
                ><i class="fa-duotone fa-solid fa-bag-shopping"></i
              ></a>
            </li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
          </ul>
        </div>
        <div id="mobile">
          <li>
            <a href="cart.html"
              ><i class="fa-duotone fa-solid fa-bag-shopping"></i
            ></a>
          </li>
          <i id="bar" class="fas fa-outdent"></i>
        </div>
      </div>
    </header>
    <section id="page-header" class="blog-header">
      <h2>#Readmore</h2>
      <p>Read all case studies about our product!</p>
    </section>
    <section id="blog">
      <div class="blog_box">
        <div class="blog_img">
          <img src="images/blog1.jpg">
        </div>
        <div class="blog_detail">
          <h4>The Cotton Jersey Zip-Up Hoodie</h4>
          <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreus hexagon irony, godard...</p>
          <a href="#">Continue Reading</a>
        </div>
        <h1>13/01</h1>
      </div>
      <div class="blog_box">
        <div class="blog_img">
          <img src="images/blog2.jpg">
        </div>
        <div class="blog_detail">
          <h4>How to Style a Quiff</h4>
          <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreus hexagon irony, godard...</p>
          <a href="#">Continue Reading</a>
        </div>
        <h1>13/04</h1>
      </div>
      <div class="blog_box">
        <div class="blog_img">
          <img src="images/blog3.jpg">
        </div>
        <div class="blog_detail">
          <h4>Must have Skater Girl Items</h4>
          <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreus hexagon irony, godard...</p>
          <a href="#">Continue Reading</a>
        </div>
        <h1>12/01</h1>
      </div>
      <div class="blog_box">
        <div class="blog_img">
          <img src="images/blog4.jpg">
        </div>
        <div class="blog_detail">
          <h4>Runway-Inspired Trends</h4>
          <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreus hexagon irony, godard...</p>
          <a href="#">Continue Reading</a>
        </div>
        <h1>16/01</h1>
      </div>
      <div class="blog_box">
        <div class="blog_img">
          <img src="images/blog6.jpg">
        </div>
        <div class="blog_detail">
          <h4>Aw20 Menswear Trends</h4>
          <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreus hexagon irony, godard...</p>
          <a href="#">Continue Reading</a>
        </div>
        <h1>10/03</h1>
      </div>
    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1">
      <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>
          Get Email updates about our latest shop and<span>
            special offers.</span
          >
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your Email Address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/logo.png" />
        <h4>Contact</h4>
        <p>Address: 562 Wellington Road, Street 32 San Francisco</p>
        <p><strong>Phone:</strong> +01 2222 365 / 01 2345 6789</p>
        <p><strong>Hour:</strong> 10:00 - 7:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Chart</a>
        <a href="#">My Wishlists</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="images/app.jpg" />
          <img src="images/play.jpg" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay.png" />
      </div>
      <div class="copyright">
        <p>© 2024, Tech2 etc - HTML CSS Ecommerce Templates</p>
      </div>
    </footer>
    <div class="floating_btn">
      <a href onclick="openInNewTab()"><img src="images/whatsapp.svg"></a>
    </div>
    <script>
      function openInNewTab() {
          window.open("https://wa.me/923032019428", '_blank');
      }
  </script>
    <script src="script.js"></script>
  </body>
</html>