<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cara-Ecommerce-Site</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div id="header__wrap">
        <a href="#"><img src="images/logo.png" class="logo" /></a>
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li id="lg-bag">
              <a href="cart.html"
                ><i class="fa-duotone fa-solid fa-bag-shopping"></i
              ></a>
            </li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
          </ul>
        </div>
        <div id="mobile">
          <li>
            <a href="cart.html"
              ><i class="fa-duotone fa-solid fa-bag-shopping"></i
            ></a>
          </li>
          <i id="bar" class="fas fa-outdent"></i>
        </div>
      </div>
    </header>
    <section id="page-header" class="about-header">
      <h2>#Let's Talk</h2>
      <p>LEAVE A MESSAGE, We love to hear from you.</p>
    </section>
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div class="map_content">
                <li>
                    <i class="fa-regular fa-map"></i>
                    <p>56 Glassford Street Glassgow G1 1UL NewYork</p>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>56 Glassford Street Glassgow G1 1UL NewYork</p>
                </li>
                <li>
                    <i class="fa-regular fa-clock"></i>
                    <p>Monda to Saturday: 9:00 AM to 6:00PM</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28947.944725429003!2d67.01201134693329!3d24.915266757073898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fbd469d9bcd%3A0x749325c6e39952f3!2sNazimabad%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1735033343111!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We Love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Enter Your Email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
          <div class="people_content">
            <img src="images/1.png">
            <p><span>John Doe</span> Senior Marketing Manager <br> Phone: 000 123 776 88 <br>Email: contact@gmail.com</p>
          </div>
          <div class="people_content">
            <img src="images/2.png">
            <p><span>William Smith</span> Head of product & CEO <br> Phone: 000 123 776 88 <br>Email: contact@gmail.com</p>
          </div>
          <div class="people_content">
            <img src="images/3.png">
            <p><span>Emma Stone</span> Director IT Specialists<br> Phone: 000 123 776 88 <br>Email: contact@gmail.com</p>
          </div>
        </div>
    </section>
    <section id="newsletter" class="section-p1">
      <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>
          Get Email updates about our latest shop and<span>
            special offers.</span
          >
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your Email Address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/logo.png" />
        <h4>Contact</h4>
        <p>Address: 562 Wellington Road, Street 32 San Francisco</p>
        <p><strong>Phone:</strong> +01 2222 365 / 01 2345 6789</p>
        <p><strong>Hour:</strong> 10:00 - 7:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Chart</a>
        <a href="#">My Wishlists</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="images/app.jpg" />
          <img src="images/play.jpg" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay.png" />
      </div>
      <div class="copyright">
        <p>© 2024, Tech2 etc - HTML CSS Ecommerce Templates</p>
      </div>
    </footer>
    <div class="floating_btn">
      <a href onclick="openInNewTab()"><img src="images/whatsapp.svg"></a>
    </div>
    <script>
      function openInNewTab() {
          window.open("https://wa.me/923032019428", '_blank');
      }
  </script>
    <script src="script.js"></script>
  </body>
</html>