<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cara-Ecommerce-Site</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div id="header__wrap">
        <a href="#"><img src="images/logo.png" class="logo" /></a>
        <div>
          <ul id="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag">
              <a href="cart.html"
                ><i class="fa-duotone fa-solid fa-bag-shopping"></i
              ></a>
            </li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
          </ul>
        </div>
        <div id="mobile">
          <li><a href="cart.html"><i class="fa-duotone fa-solid fa-bag-shopping"></i></a></li>
          <i id="bar" class="fas fa-outdent"></i>
        </div>
      </div>
      
    </header>
    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super Value Deals</h2>
      <h1>On all products</h1>
      <p>Save more with coupons & up to 70% off!</p>
      <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
      <div class="fe_box">
        <img src="images/f1.png" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe_box">
        <img src="images/f2.png" />
        <h6>Online Order</h6>
      </div>
      <div class="fe_box">
        <img src="images/f3.png" />
        <h6>Save Money</h6>
      </div>
      <div class="fe_box">
        <img src="images/f4.png" />
        <h6>Promotions</h6>
      </div>
      <div class="fe_box">
        <img src="images/f5.png" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fe_box">
        <img src="images/f6.png" />
        <h6>F24/7 Support</h6>
      </div>
    </section>
    <section id="product1" class="section-p1">
      <h2>Featured Product</h2>
      <p>Summer Collection New Modern Design</p>
      <div class="pro_container">
        <div class="pro">
          <img src="images/f1.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/f2.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/f3.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/f4.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/f5.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/f6.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/f7.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/f8.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </section>
    <section id="banner" class="section-m1">
      <h4>Repair Services</h4>
      <h2>Upto <span>70% Off</span> - All T-Shirts & Accessories</h2>
      <button class="normal">Explore More</button>
    </section>
    <section id="product1" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Summer Collection New Modern Design</p>
      <div class="pro_container">
        <div class="pro">
          <img src="images/n1.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/n2.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/n3.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/n4.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/n5.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/n6.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/n7.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/n8.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </section>
    <section id="sm-banner" class="section-p1">
      <div class="banner_box">
        <h4>Crazy Deals</h4>
        <h2>Buy 1 Get 1 Free</h2>
        <span>The Best Classic is on Sale At Cara</span>
        <button class="white">Learn More</button>
      </div>
      <div class="banner_box banner_box2">
        <h4>Spring/Summer</h4>
        <h2>Upcoming Season</h2>
        <span>The Best Classic is on Sale At Cara</span>
        <button class="white">Collection</button>
      </div>
    </section>
    <section id="banner3">
      <div class="banner_box">
        <h2>SEASONAL SALE</h2>
        <h3>Winter Collection -50% OFF</h3>
      </div>
      <div class="banner_box banner_box2">
        <h2>NEW FOOTWEAR COLLECTION</h2>
        <h3>Spring / Summer 2022</h3>
      </div>
      <div class="banner_box banner_box3">
        <h2>T-SHIRTS</h2>
        <h3>New Trendy Pants</h3>
      </div>
    </section>
    <section id="newsletter" class="section-p1">
      <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>Get Email updates about our latest shop and<span> special offers.</span></p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your Email Address">
        <button class="normal">Sign Up</button>
      </div>
    </section>
    <footer class="section-p1"> 
        <div class="col">
            <img class="logo" src="images/logo.png">
            <h4>Contact</h4>
            <p>Address: 562 Wellington Road, Street 32 San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 / 01 2345 6789</p>
            <p><strong>Hour:</strong> 10:00 - 7:00, Mon - Sat</p>
            <div class="follow">
              <h4>Follow Us</h4>
              <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
              </div>
            </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View Chart</a>
          <a href="#">My Wishlists</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
        </div>
        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row">
            <img src="images/app.jpg">
            <img src="images/play.jpg">
          </div>
          <p>Secured Payment Gateways</p>
            <img src="images/pay.png">
        </div>
        <div class="copyright">
          <p>© 2024, Tech2 etc - HTML CSS Ecommerce Templates</p>
        </div>
    </footer>
    <div class="floating_btn">
      <a href onclick="openInNewTab()"><img src="images/whatsapp.svg"></a>
    </div>
    <script>
      function openInNewTab() {
          window.open("https://wa.me/923032019428", '_blank');
      }
  </script>
    <script src="script.js"></script>
  </body>
</html>
