<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cara-Ecommerce-Site</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div id="header__wrap">
        <a href="#"><img src="images/logo.png" class="logo" /></a>
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html" class="active">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag">
              <a href="cart.html"
                ><i class="fa-duotone fa-solid fa-bag-shopping"></i
              ></a>
            </li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
          </ul>
        </div>
        <div id="mobile">
          <li>
            <a href="cart.html"
              ><i class="fa-duotone fa-solid fa-bag-shopping"></i
            ></a>
          </li>
          <i id="bar" class="fas fa-outdent"></i>
        </div>
      </div>
    </header>
    <section id="page-header">
      <h2>#Stay Home</h2>
      <p>Save more with coupons & up to 70% off!</p>
    </section>
    <section id="product1" class="section-p1">
        <div class="pro_container">
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/f1.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/f2.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/f3.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/f4.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/f5.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/f6.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/f7.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/f8.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/n1.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/n2.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/n3.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/n4.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/n5.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/n6.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/n7.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/n8.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1">
      <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>
          Get Email updates about our latest shop and<span>
            special offers.</span
          >
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your Email Address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/logo.png" />
        <h4>Contact</h4>
        <p>Address: 562 Wellington Road, Street 32 San Francisco</p>
        <p><strong>Phone:</strong> +01 2222 365 / 01 2345 6789</p>
        <p><strong>Hour:</strong> 10:00 - 7:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Chart</a>
        <a href="#">My Wishlists</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="images/app.jpg" />
          <img src="images/play.jpg" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay.png" />
      </div>
      <div class="copyright">
        <p>© 2024, Tech2 etc - HTML CSS Ecommerce Templates</p>
      </div>
    </footer>
    <div class="floating_btn">
      <a href="https://wa.me/923032019428"><img src="images/whatsapp.svg"></a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
