<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cara-Ecommerce-Site</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images/favicon-16x16.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
  </head>
  <body>
    <header>
      <div id="header__wrap">
        <a href="#"><img src="images/logo.png" class="logo" /></a>
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html" class="active">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag">
              <a href="cart.html"
                ><i class="fa-duotone fa-solid fa-bag-shopping"></i
              ></a>
            </li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
          </ul>
        </div>
        <div id="mobile">
          <li>
            <a href="cart.html"
              ><i class="fa-duotone fa-solid fa-bag-shopping"></i
            ></a>
          </li>
          <i id="bar" class="fas fa-outdent"></i>
        </div>
      </div>
    </header>
    <section id="product-details" class="section-p1">
      <div class="single_pro_img">
        <img src="images/f1.jpg" width="100%" id="MainImg" alt="" />
        <div class="small_img_group">
          <div class="small_img_col">
            <img src="images/f1.jpg" width="100%" class="small-img" alt="" />
          </div>
          <div class="small_img_col">
            <img src="images/f2.jpg" width="100%" class="small-img" alt="" />
          </div>
          <div class="small_img_col">
            <img src="images/f3.jpg" width="100%" class="small-img" alt="" />
          </div>
          <div class="small_img_col">
            <img src="images/f4.jpg" width="100%" class="small-img" alt="" />
          </div>
        </div>
      </div>
      <div class="single_product_deatails">
        <h6>Home / T-Shirts</h6>
        <h4>Men's Fashion T-Shirt</h4>
        <h2>$139.00</h2>
        <select>
          <option>Select Size</option>
          <option>XL</option>
          <option>Small</option>
          <option>Large</option>
        </select>
        <div class="btn">
          <h4>Quantity :</h4>
          <div class="quantity_group">
            <button class="btn1 btn-decrement">-</button>
            <input type="text" id="quantity" class="btn-input" value="1" />
            <button class="btn1 btn-increment">+</button>
          </div>
        </div>
        <div class="total_amount">
          <h4>Total Price :</h4>
          <p class="total_price">
            <span>$</span>
            <span class="price">139.00</span>
          </p>
        </div>
        <button
          id="success"
          class="normal"
          onclick="success()"
          class="btn btn-primary btn-xl"
          type="submit"
          id="btnShow"
        >
          Add To Cart
        </button>
        <h4>Product Details</h4>
        <span
          >The Gildan Ultra Cotton T-Shirts is made from a Sustantial 6.0 oz.
          per sq. yd. fabric constructed from 100% cotton, this classic fit
          preshrunk jersey knit provides unmatched comfort with each wear.
          Featuring a taped neck and shoulder, and a seamless double needle
          collar, and available in a range of colors, it offers it all in the
          ultimate head-turning package.</span
        >
      </div>
    </section>
    <section id="product1" class="section-p1">
      <h2>Featured Product</h2>
      <p>Summer Collection New Modern Design</p>
      <div class="pro_container">
        <div class="pro">
          <img src="images/n1.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/n2.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/n3.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="pro">
          <img src="images/n4.jpg" />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronauts T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </section>
    <section id="newsletter" class="section-p1">
      <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>
          Get Email updates about our latest shop and<span>
            special offers.</span
          >
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your Email Address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/logo.png" />
        <h4>Contact</h4>
        <p>Address: 562 Wellington Road, Street 32 San Francisco</p>
        <p><strong>Phone:</strong> +01 2222 365 / 01 2345 6789</p>
        <p><strong>Hour:</strong> 10:00 - 7:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Chart</a>
        <a href="#">My Wishlists</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="images/app.jpg" />
          <img src="images/play.jpg" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay.png" />
      </div>
      <div class="copyright">
        <p>© 2024, Tech2 etc - HTML CSS Ecommerce Templates</p>
      </div>
    </footer>
    <div class="floating_btn">
      <a href onclick="openInNewTab()"><img src="images/whatsapp.svg" /></a>
    </div>
    <script>
      function openInNewTab() {
        window.open("https://wa.me/923032019428", "_blank");
      }
    </script>
    <script>
      var MainImg = document.getElementById("MainImg");
      var smallimg = document.getElementsByClassName("small-img");
      smallimg[0].onclick = function () {
        MainImg.src = smallimg[0].src;
      };
      smallimg[1].onclick = function () {
        MainImg.src = smallimg[1].src;
      };
      smallimg[2].onclick = function () {
        MainImg.src = smallimg[2].src;
      };
      smallimg[3].onclick = function () {
        MainImg.src = smallimg[3].src;
      };
    </script>
    <script>
      let valueCount = 1;
      let increment = document.querySelector(".btn-increment");
      let decrement = document.querySelector(".btn-decrement");
      let count = document.querySelector("#quantity");
      let totalCount = document.querySelector(".price");

      increment.addEventListener("click", () => {
        let add = valueCount++;
        count.value = add;
        totalCount.innerHTML = (add * 139.0).toFixed(2);
      });
      decrement.addEventListener("click", () => {
        if (valueCount >= 2) {
          let sub = --valueCount;
          count.value = sub;
          totalCount.innerHTML = (sub * 139.0).toFixed(2);
        }
      });
    </script>
    <script>
      function success() {
        // alert("Successfully Done!");
        Swal.fire({
          title: "Good job!",
          text: "You clicked the button!",
          icon: "success",
        });
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
